# FCSeafood

FCSeafood-Angular/: README.md  angular.json  package-lock.json  (+2 more)
FCSeafood/FCSeafood.BLL/: FCSeafood.BLL.csproj
FCSeafood/FCSeafood.BLL/Common/: CommonManager.cs
FCSeafood/FCSeafood.BLL/Common/Models/Helpers/: CommonMapperHelper.cs
FCSeafood/FCSeafood.BLL/Common/Models/Params/: CategoryTParams.cs  GetSubCategoryTypeByCategoryTypeParams.cs  SubcategoryTParams.cs
FCSeafood/FCSeafood.BLL/Common/Models/Response/: BindCategoryListResponse.cs  CategoryTListResponse.cs  CategoryTResponse.cs  DeliveryStatusTListResponse.cs  GenderTListResponse.cs  GetCategoryTypeListResponse.cs  GetSubCategoryTypeResponse.cs  PaymentMethodTListResponse.cs  SubCategoryTListResponse.cs
FCSeafood/FCSeafood.BLL/Delivery/: DeliveryManager.cs
FCSeafood/FCSeafood.BLL/Delivery/Models/Params/: DeliveryParams.cs  InsertDeliveryParams.cs
FCSeafood/FCSeafood.BLL/Delivery/Models/Response/: DeliveryListResponse.cs  DeliveryResponse.cs  TrackingNumberResponse.cs
FCSeafood/FCSeafood.BLL/Helpers/: AddressMapperHelper.cs  CommonMapperHelper.cs  EmailHelper.cs  EnumHelper.cs  ItemMapperHelper.cs  PriceMapperHelper.cs  UserMapperHelper.cs
FCSeafood/FCSeafood.BLL/Infrastructure/: Configuration.cs  Imports.cs
FCSeafood/FCSeafood.BLL/Item/: ItemManager.cs
FCSeafood/FCSeafood.BLL/Item/Models/Common/: ItemFilterModel.cs
FCSeafood/FCSeafood.BLL/Item/Models/Params/: GetItemRatingParams.cs  ItemByFilterParams.cs  ItemCodeParams.cs  ItemFilterParams.cs  SetItemRatingParams.cs
FCSeafood/FCSeafood.BLL/Item/Models/Response/: ItemListResponse.cs  ItemResponse.cs  RatingResponse.cs  RatingTResponse.cs
FCSeafood/FCSeafood.BLL/Notification/Settings/: EmailSettings.cs  IEmailSettings.cs
FCSeafood/FCSeafood.BLL/Order/: OrderManager.cs
FCSeafood/FCSeafood.BLL/Order/Models/Params/: OrderEntityParams.cs  OrderOrderEntityIdsParams.cs  OrderParams.cs  OrderUserParams.cs  UserItemIdsParams.cs
FCSeafood/FCSeafood.BLL/Order/Models/Response/: OrderListResponse.cs  OrderResponse.cs
FCSeafood/FCSeafood.BLL/Services/: AddressService.cs  CommonService.cs  DeliveryService.cs  EmailService.cs  ItemService.cs  OrderService.cs  PriceService.cs  UserService.cs
FCSeafood/FCSeafood.BLL/Settings/: GlobalSettings.cs
FCSeafood/FCSeafood.BLL/User/Auth/: AuthManager.cs
FCSeafood/FCSeafood.BLL/User/Auth/Helpers/: AuthJWTHelper.cs  AuthJwtHelper.cs  AuthRefreshJWTHelper.cs  AuthRefreshJwtHelper.cs  BaseJWTHelper.cs  BaseJwtHelper.cs  HashHelper.cs  JWTClaimsHelper.cs  JwtClaimsHelper.cs
FCSeafood/FCSeafood.BLL/User/Auth/Helpers/Models/: TokenGenerator.cs
FCSeafood/FCSeafood.BLL/User/Auth/Models/Common/: JWTAuthModel.cs  JwtAuthModel.cs
FCSeafood/FCSeafood.BLL/User/Auth/Models/Params/: CodeParams.cs  ForgotPasswordParams.cs  RefreshGuestParams.cs  RefreshUserParams.cs  SignInParams.cs  SignInRefreshParams.cs  SignOutParams.cs  SignUpParams.cs
FCSeafood/FCSeafood.BLL/User/Auth/Models/Response/: RefreshGuestResponse.cs  RefreshUserResponse.cs  SignInRefreshResponse.cs  SignInResponse.cs  SignOutResponse.cs  SignUpResponse.cs
FCSeafood/FCSeafood.BLL/User/Auth/Settings/: IJWTSettings.cs
FCSeafood/FCSeafood.BLL/User/Info/: UserManager.cs
FCSeafood/FCSeafood.BLL/User/Info/Helpers/: UserMapperHelper.cs
FCSeafood/FCSeafood.BLL/User/Info/Models/Common/: UserInformationModel.cs
FCSeafood/FCSeafood.BLL/User/Info/Models/Params/: GetUserInformationParams.cs  GetUserParams.cs  UpdateUserAddressParams.cs  UpdateUserInformationParams.cs  UpdateUserPasswordParams.cs  UserIdParams.cs
FCSeafood/FCSeafood.BLL/User/Info/Models/Response/: CredentialResponse.cs  GetUserInformationResponse.cs  GetUserResponse.cs  UserInformationResponse.cs  UserResponse.cs
FCSeafood/FCSeafood.BLL/http/Response/: CountResponse.cs  EmptyResponse.cs  ExistsResponse.cs
FCSeafood/FCSeafood.Benchmark/: FCSeafood.Benchmark.csproj  Program.cs
FCSeafood/FCSeafood.WebAPI/: FCSeafood.WebAPI.csproj  Program.cs  appsettings.json  web.config
FCSeafood/FCSeafood.WebAPI/Controllers/: AuthController.cs  CommonController.cs  DeliveryController.cs  ItemController.cs  OrderController.cs  UserController.cs
FCSeafood/FCSeafood.WebAPI/Helpers/: CookieHelper.cs
FCSeafood/FCSeafood.WebAPI/Infrastructure/: Configuration.cs  Imports.cs
FCSeafood/FCSeafood.WebAPI/Properties/: launchSettings.json
FCSeafood/FCSeafood.WebAPI/Services/: JWTAuthCookieService.cs
FCSeafood/FCSeafood.WebAPI/Settings/: JWTAuthSettings.cs  JwtAuthSettings.cs
(+592 files in other folders)
